{
  "ConnectionStrings": {
    "IntegraConnection": "Server=localhost;Initial Catalog=IntegraData;Persist Security Info=False;User ID=sa;Password=B1Admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "payroll",
    "Audience": "http://localhost:5001/"
  }
}
